{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "control-mundial",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "server.ps1", "-Port", "8090"],
      "port": 8090
    }
  ]
}
